<!--index.wxml-->
<view class="container">
  <image hidden="{{!previewShow}}" src="{{previewSrc}}" style="width: 80%; height: 600rpx;" />
  <camera hidden="{{previewShow}}" device-position="back" flash="off" binderror="error" style="width: 80%; height: 600rpx;">
    <cover-view>
    <!-- TODO: do not support aspectFit -->
    <cover-image src="{{maskSrc}}" mode="aspectFit" />
      <!-- <canvas style="width: 100%; height: 750rpx;" canvas-id="maskCanvas"></canvas> -->
    </cover-view>
  </camera>

  <image hidden="{{previewShow || canUpload}}" src="/images/index/shoot.png" class="btn-shoot" bindtap="takePhoto" />
  <image hidden="{{!previewShow && !canUpload}}" src="/images/index/shoot_disable.jpeg" class="btn-shoot" />

  <scroll-view scroll-x class="type-choose-view">
    <view class="btn-inline" wx:for="{{picTypes}}">
      <image hidden="{{pics[index]}}" src="{{item.mask_pic}}" mode="aspectFit" class="image-inline {{index == currentIndex? 'choosen':''}}" bindtap="changeCurrentIndex" id="{{index}}" />
      <image wx:if="{{pics[index]}}" src="{{pics[index]}}" mode="aspectFit" class="image-inline {{index == currentIndex? 'choosen':''}}" bindtap="changeCurrentIndex" id="{{index}}"/>
      <text>{{item.name}}</text>
      <progress percent="{{uploadPercent[index]}}" hidden="{{!uploading}}" />
    </view>
  </scroll-view>

  <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetChange">
  <block wx:for="{{actionSheetItems}}">
    <action-sheet-item class="item" bindtap="bindActionChoose" data-name="{{index}}">{{item}}</action-sheet-item>
  </block>
  </action-sheet>

  <!-- shoe model picker -->
  <view class="section-title">选择球鞋型号</view>
  <picker bindchange="bindPickerChange" value="{{shoeModelIndex}}" range="{{shoeModels}}" disabled="{{uploading || detecting || detected}}">
    <view>
      <text> {{shoeModels[shoeModelIndex]}}</text>
    </view>
  </picker>
    <view class="section-title">输入备注 (可选)</view>
    <textarea disabled="{{uploading || detecting || detected}}" bindinput="bindCommentInput" maxlength="100" class="textarea" />

  <view class="op-pane">
    <button disabled="{{!canUpload || detected}}" type="primary" bindtap="bindUploadTap" class="op-btn">
    {{detected? detectRes: '上传测试'}}
    </button>
    <button bindtap="bindResetTap" class="op-btn">重置</button>
  </view>
  <loading hidden="{{!detecting}}">
    测试中...
  </loading>
    <toast hidden="{{toastHidden}}" duration="3000" bindchange="bindToastChange">
    {{toastText}}
  </toast>
</view> 
