/**index.wxss**/

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.btn-shoot {
    margin-top: 20rpx;
    border-radius: 50%;
    width: 120rpx;
    height: 120rpx;
}

.btn-inline {
  margin: 10rpx;
  width: 160rpx;
  display: inline-block;
  justify-content: center;
  font-size: 30rpx;
  text-align: center;
}

.image-inline {
  margin-left: 20rpx;
  width: 160rpx;
  display: block;
  height: 160rpx;
  background-color: #eeeeee;
}

.choosen {
  border: 10rpx solid green;
}

.type-choose-view {
  display: flex;
  white-space: nowrap; /* necessary */
  width: 95%;
  margin-top: 10rpx;
}

.op-pane {
  margin-top: 30rpx;
  display: flex;
  width: 90%;
  justify-content: center;
}

.op-btn {}

.section-title {
  text-align: left; /* or align-items */
  width: 90%;
  float: left;
  display: block;
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.textarea {
  height: 200rpx;
  width: 95%;
  background-color: #eee;
  padding: 5rpx;
}

.page__hd {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
}