<!--index.wxml-->
<view class="container_ori">
  <!-- <view class="container"> -->
    <block wx:if="{{state == 'incomplete'}}">
      <image hidden="{{!previewShow}}" src="{{previewSrc}}" style="width: 80%; height: 600rpx;" />
      <camera class="camera" hidden="{{previewShow}}" device-position="back" flash="off" binderror="error" style="width: 80%; height: 600rpx;">
        <!-- TODO: do not support aspectFit -->
        <cover-view style="position: relative; top: 150rpx; left: 150rpx; height: 300rpx; width: 300rpx">
          <cover-image src="{{maskSrc}}" mode="aspectFit" />
        </cover-view> 
      </camera>
      <image hidden="{{previewShow || canUpload}}" src="/images/index/shoot.png" class="btn-shoot" bindtap="takePhoto" />
      <image hidden="{{!previewShow && !canUpload}}" src="/images/index/shoot_disable.jpeg" class="btn-shoot" />
    </block>
    <block wx:else>
      <image src="{{previewSrc}}" style="width: 80%; height: 600rpx;" />
    </block>

    <scroll-view scroll-x class="type-choose-view">
      <view class="btn-inline" wx:for="{{picTypes}}">
        <image hidden="{{pics[index]}}" src="{{item.mask_pic}}" mode="aspectFit" class="image-inline {{index == currentIndex? 'choosen':''}}" bindtap="changeCurrentIndexEvent" id="{{index}}" />
        <image wx:if="{{pics[index]}}" src="{{pics[index]}}" mode="aspectFit" class="image-inline {{index == currentIndex? 'choosen':''}}" bindtap="changeCurrentIndexEvent" id="{{index}}"/>
        <text>{{item.name}}</text>
        <progress percent="{{uploadPercent[index]}}" hidden="{{!uploading}}" />
      </view>
    </scroll-view>

    <block wx:if="{{state == 'incomplete'}}">
      <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetChange">
        <block wx:for="{{actionSheetItems}}">
          <action-sheet-item class="item" bindtap="bindActionChoose" data-name="{{index}}">{{item}}</action-sheet-item>
        </block>
      </action-sheet>

      <!-- shoe model picker -->
      <view class="section-title">选择球鞋型号</view>
      <picker bindchange="bindPickerChange" value="{{shoeModelIndex}}" range="{{shoeModels}}" disabled="{{uploading || requesting}}">
        <view>
          <text> {{shoeModels[shoeModelIndex]}}</text>
        </view>
      </picker>
      <view class="section-title">输入备注 (可选)</view>
      <textarea disabled="{{uploading || requesting}}" bindinput="bindCommentInput" maxlength="100" class="textarea" value="{{comment}}" />
      <view class="op-pane">
        <button disabled="{{!canUpload}}" type="primary" bindtap="bindUploadTap" class="op-btn">
          开始测试
        </button>
        <!-- <button bindtap="bindResetTap" class="op-btn">重置</button> -->
        <button bindtap="bindSaveTap" class="op-btn">暂存</button>
      </view>
      <loading hidden="{{!uploading}}">
        上传任务配置...
      </loading>
      <loading hidden="{{!requesting}}">
        发送运行请求...
      </loading>
    </block>
    <block wx:else> <!-- show info -->
      <view class="section-title">球鞋型号</view>
      <view>
        <text> {{shoeModels[shoeModelIndex]}}</text>
      </view>
      <view class="section-title">备注</view>
      <view class="textarea">
        <text> {{comment}}</text>
      </view>
      <view class="section-title">运行记录</view>
      <view class="textarea">
        <text> {{log}} </text>
      </view>
      <!-- TODO: tag for different status and answer -->
      <view class="section-title">任务状态</view>
      <view class="textarea">
        <text> {{status}} </text>
      </view>
      <view class="section-title">任务结果</view>
      <view class="textarea">
        <text> {{answer}} </text>
      </view>
    </block>

    <toast hidden="{{toastHidden}}" duration="3000" bindchange="bindToastChange">
      {{toastText}}
    </toast>
</view> 
